# LABA_6

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/org/example/: Application.java  ClientConnection.java  CommandProcessor.java  MainClient.java  RequestReader.java  ResponseSender.java
Command/: pom.xml
Command/src/main/java/collection/: CollectionManager.java  Coordinates.java  EyeColor.java  HairColor.java  Person.java  Ticket.java  TicketFieldValidation.java  TicketType.java
Command/src/main/java/commands/: AddElementCommand.java  ClearCommand.java  Command.java  CommandContainer.java  CommandInvoker.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  InsertElementCommand.java  InvocationStatus.java  RemoveGreaterKeyCommand.java  RemoveKeyElementCommand.java  RemoveLowerKeyCommand.java  SaveCommand.java  ShowCommand.java  UpdateElementCommand.java
Command/src/main/java/exceptions/: RecursiveCallException.java
Command/src/main/java/workWithFile/: FileManager.java  TicketFieldsReader.java  XmlParser.java
Server/: pom.xml
Server/src/main/java/org/example/: Application.java  CommandProcessor.java  MainServer.java  RequestReader.java  ResponseSender.java  ServerConnection.java
